C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\bin\Debug\netcoreapp3.1\Ex2.exe
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\bin\Debug\netcoreapp3.1\Ex2.deps.json
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\bin\Debug\netcoreapp3.1\Ex2.runtimeconfig.json
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\bin\Debug\netcoreapp3.1\Ex2.runtimeconfig.dev.json
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\bin\Debug\netcoreapp3.1\Ex2.dll
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\bin\Debug\netcoreapp3.1\Ex2.pdb
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\bin\Debug\netcoreapp3.1\Ex6.dll
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\bin\Debug\netcoreapp3.1\Ex6.pdb
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\obj\Debug\netcoreapp3.1\Ex2.csprojAssemblyReference.cache
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\obj\Debug\netcoreapp3.1\Ex2.csproj.CoreCompileInputs.cache
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\obj\Debug\netcoreapp3.1\Ex2.AssemblyInfoInputs.cache
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\obj\Debug\netcoreapp3.1\Ex2.AssemblyInfo.cs
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\obj\Debug\netcoreapp3.1\Ex2.csproj.CopyComplete
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\obj\Debug\netcoreapp3.1\Ex2.dll
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\obj\Debug\netcoreapp3.1\Ex2.pdb
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex2\obj\Debug\netcoreapp3.1\Ex2.genruntimeconfig.cache
