C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\bin\Debug\netcoreapp3.1\Ex5.exe
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\bin\Debug\netcoreapp3.1\Ex5.deps.json
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\bin\Debug\netcoreapp3.1\Ex5.runtimeconfig.json
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\bin\Debug\netcoreapp3.1\Ex5.runtimeconfig.dev.json
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\bin\Debug\netcoreapp3.1\Ex5.dll
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\bin\Debug\netcoreapp3.1\Ex5.pdb
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\bin\Debug\netcoreapp3.1\Ex6.dll
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\bin\Debug\netcoreapp3.1\Ex6.pdb
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\obj\Debug\netcoreapp3.1\Ex5.csprojAssemblyReference.cache
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\obj\Debug\netcoreapp3.1\Ex5.csproj.CoreCompileInputs.cache
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\obj\Debug\netcoreapp3.1\Ex5.AssemblyInfoInputs.cache
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\obj\Debug\netcoreapp3.1\Ex5.AssemblyInfo.cs
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\obj\Debug\netcoreapp3.1\Ex5.csproj.CopyComplete
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\obj\Debug\netcoreapp3.1\Ex5.dll
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\obj\Debug\netcoreapp3.1\Ex5.pdb
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex5\obj\Debug\netcoreapp3.1\Ex5.genruntimeconfig.cache
