C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\bin\Debug\netcoreapp3.1\Ex1.exe
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\bin\Debug\netcoreapp3.1\Ex1.deps.json
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.json
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\bin\Debug\netcoreapp3.1\Ex1.runtimeconfig.dev.json
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\bin\Debug\netcoreapp3.1\Ex1.dll
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\bin\Debug\netcoreapp3.1\Ex1.pdb
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\bin\Debug\netcoreapp3.1\Ex6.dll
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\bin\Debug\netcoreapp3.1\Ex6.pdb
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\obj\Debug\netcoreapp3.1\Ex1.csprojAssemblyReference.cache
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\obj\Debug\netcoreapp3.1\Ex1.csproj.CoreCompileInputs.cache
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfoInputs.cache
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\obj\Debug\netcoreapp3.1\Ex1.AssemblyInfo.cs
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\obj\Debug\netcoreapp3.1\Ex1.csproj.CopyComplete
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\obj\Debug\netcoreapp3.1\Ex1.dll
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\obj\Debug\netcoreapp3.1\Ex1.pdb
C:\Users\hanes\C#\GBCSharp_HW01_Maksimov\Ex1\obj\Debug\netcoreapp3.1\Ex1.genruntimeconfig.cache
